<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dylanjergens.recyclingtracker.SelectMaterial">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/paper"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/make"
        android:textSize="125sp"
        android:onClick="make"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/plastic"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="125sp"
        android:id="@+id/tvFinish"
        android:onClick="finish"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/glass"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/miss"
        android:textSize="125sp"
        android:onClick="miss"/>

</LinearLayout>